# favorisites

./: .gitignore  NOTICE.txt  PLAN.txt  README.md  pom.xml
doc/: convention.txt  plan.txt  problems.txt
doc/design/: UIDesign.txt  architecture.txt  businessLogicAnalysis.txt  businessLogicDesign.txt
doc/requirements/: functions.txt  goal.txt  problems.txt  research.txt
doc/requirements/questionnaire/: .~lock.report.docx#  analysis.txt  questionnaire.txt
favorisites-admin/: pom.xml
favorisites-common/: pom.xml
favorisites-common/src/main/java/team/soth/favorisites/common/annotation/: BaseService.java
favorisites-common/src/main/java/team/soth/favorisites/common/base/: BaseInterface.java  BaseService.java  BaseServiceImpl.java
favorisites-common/src/main/java/team/soth/favorisites/common/constant/: Constant.java
favorisites-common/src/main/java/team/soth/favorisites/common/listener/: ApplicationContextListener.java
favorisites-common/src/main/java/team/soth/favorisites/common/plugin/: CommentGenerator.java  SerializablePlugin.java
favorisites-common/src/main/java/team/soth/favorisites/common/util/: EmailUtil.java  JdbcUtil.java  MD5Util.java  Md5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
favorisites-common/src/main/resources/: email.properties  email.properties.template
favorisites-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
favorisites-common/src/test/java/team/soth/favorisites/common/util/: EmailUtilTest.java
favorisites-dao/: pom.xml
favorisites-dao/src/main/java/team/soth/favorisites/dao/: Generator.java
favorisites-dao/src/main/java/team/soth/favorisites/dao/dto/: ForgetPasswordInfo.java  GetEmailCaptcha.java  Register.java  ResetPassword.java  UserForgetPasswordInfo.java  UserLoginInfo.java  UserRegisterInfo.java
favorisites-dao/src/main/java/team/soth/favorisites/dao/mapper/: UserMapper.java
favorisites-dao/src/main/java/team/soth/favorisites/dao/model/: EmailCaptcha.java  User.java  UserExample.java
favorisites-dao/src/main/resources/: generator.properties  log4j2.xml
favorisites-service/: pom.xml
favorisites-service/src/main/java/team/soth/favorisites/dao/mapper/: UserMapper.xml
favorisites-service/src/main/java/team/soth/favorisites/service/: UserService.java
favorisites-service/src/main/java/team/soth/favorisites/service/impl/: UserServiceImpl.java
favorisites-service/src/main/resources/: applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml  jdbc-config.properties  log4j2.xml  mybatis-config.xml  springMVC-servlet.xml
favorisites-service/src/test/java/team/soth/favorisites/service/impl/: UserServiceImplTest.java
favorisites-web/: pom.xml
favorisites-web/src/main/java/team/soth/favorisites/web/: Initialize.java
favorisites-web/src/main/java/team/soth/favorisites/web/config/: SwaggerConfig.java
favorisites-web/src/main/java/team/soth/favorisites/web/controller/: LoginController.java  RegisterController.java
favorisites-web/src/main/java/team/soth/favorisites/web/shiro/realm/: UserAuthenticatingRealm.java
favorisites-web/src/main/java/team/soth/favorisites/web/validator/: PasswordMatchValidator.java  UserFieldExistValidator.java
favorisites-web/src/main/resources/: applicationContext-kaptcha.xml  applicationContext-shiro.xml  kaptcha-config.properties  springMVC-servlet.xml
favorisites-web/src/main/webapp/: index.html
favorisites-web/src/main/webapp/WEB-INF/: web.xml
favorisites-web/src/main/webapp/resources/: 404.html  index.html  login.html  package.json  register.html  reset.html  route.html
favorisites-web/src/main/webapp/resources/angularjs/: loginApp.js  registerApp.js  resetApp.js
favorisites-web/src/main/webapp/resources/common/: angular.js
favorisites-web/src/main/webapp/resources/css/index/: index.css
favorisites-web/src/main/webapp/resources/css/layout/: assets.css
favorisites-web/src/main/webapp/resources/css/login/: login.css
favorisites-web/src/main/webapp/resources/css/plugs/: buttons.css  style.css
favorisites-web/src/main/webapp/resources/css/register/: register.css
favorisites-web/src/main/webapp/resources/css/reset/: reset.css
favorisites-web/src/main/webapp/resources/js/: indexApp.js  login.js  loginApp.js  main.js  register.js  registerApp.js  reset.js  resetApp.js
favorisites-web/src/main/webapp/resources/login/: login.css
favorisites-web/src/main/webapp/resources/register/: register.css
favorisites-web/src/main/webapp/resources/reset/: reset.css
favorisites-web/src/test/java/: ValidatorTest.java
project-datamodel/: README.md  favorisites.sql
project-docs/: README.md  businessLogicAnalysis.txt  convention.txt  deployment.txt  developEnvironment.txt  development.txt  plan.txt  problems.txt  restfulApiInstruction.txt  test.txt
project-docs/design/: UIDesign.txt  architecture.txt  businessLogicAnalysis.txt  businessLogicDesign.txt  javascriptDesign.txt  restfulApiInstruction.txt
project-docs/requirements/: description.txt  functions.txt
project-docs/requirements/questionnaire/: analysis.txt  questionnaire.txt  report.docx
requirements/: functions.txt  goal.txt  questionnaire.doc  questionnaire.txt  research.txt
