subject： 市场调查
brief： 市场已有产品功能分析及评价
description:
create_date: 2017.10.18

一.关键词
######## thinkam ########
1.网址收藏
2.书签管理

######## Sotyoyo ########

二.类似网站
######## thinkam ########
1.http://www.36zhen.com
a)功能:
b)优点：
分类模块值得借鉴
搜索功能
可自动识别收藏内容标题
有内容预览
c)缺点：
操作较复杂
评论有广告
过时网址
分类未分层
d)综合评价

2.https://www.gede123.com
a)功能:
b)优点：
有百度/google搜索框， 可以用作浏览器首页
c)缺点：
d)综合评价：
用户体验糟糕

3.http://sucheye.com
a)功能:
b)优点：
c)缺点：
d)综合评价

4.https://www.dropmark.com
a)功能:
b)优点：
c)缺点：
d)综合评价

5.to do:
https://www.dropmark.com/
https://atavi.com/about/?lang=zh
http://saved.io/
http://pinboard.in/
https://www.diigo.com
http://lianpeng.me
http://mybookmark.cn

######## Sotyoyo ########

三.相关话题
######## thinkam ########
1.https://www.zhihu.com/question/21261508
2.https://www.v2ex.com/t/219913
3.https://www.zhihu.com/question/19921595
4.https://www.zhihu.com/question/22303071

######## Sotyoyo ########
