subject：项目计划
brief:
description：
    时间： 于2018.01.01发布1.0release
create_date: 2017.10.18

一.开发流程
1.需求分析
a).产品描述及目标
b).涉众分析
c).需求获取：
    A.调查问卷
    B.原型（界面原型、业务原型）
    界面原型：做出静态页面后开始开发
    C.市场同类产品调查分析
d).功能需求
e).性能需求
f)考虑的问题：
    A.是否可行
    B.是否在规定的时间里可以完成
    C.价格上是否负担得起
    D.是否合法
    E.是否匹配道德

2.分析设计
a).架构分析与设计
b).业务逻辑分析
c).业务逻辑设计
c).界面设计

3.开发环境搭建

4.开发-测试-开发测试
a).TDD

5.文档编写

6.运维

7.其他
a).项目约定规范
b).项目计划
c).项目分工

二.考虑的问题
######## thinkam ########
1.安全性：
a).用户资料的保护
b).敏感内容过滤，自我审查避免被动审查
2.扩展性,维护性
3.性能
4.产权保护
5.推广
6.盈利
7.第三方帐号登录
8.seo
9.数据备份
10.用户信任

######## Sotyoyo ########

三.参考：
######## thinkam ########
1.项目文档，技术参考：https://gitee.com/shuzheng/zheng
2.功能参考：http://www.36zhen.com

四.知识储备：
######## thinkam ########
1.github git idea使用git

######## Sotyoyo ########