# sender info

sender.account=13260888003@163.com
sender.password=$j7620m642s
sender.smtp.host=smtp.163.com

#sender.account=favorisites.me@gmail.com
#sender.password=thinkam978299
#sender.smtp.host=smtp.gmail.com

sender.name=favorisites
# 设置为debug模式, 可以查看详细的发送log
debug=TRUE